version: "2.1"

services:
  radius-server:
    container_name: radius-server
    build: .
    environment:
      - TZ=Asia/Tokyo
    ports:
      - "1812:1812/udp"
      - "1813:1813/udp"
    hostname: radius-server
    domainname: example.com
    volumes:
      - ./log:/var/log/radius/
      - ./radiusd.conf:/etc/raddb/radiusd.conf
      - ./clients.conf:/etc/raddb/clients.conf
